# nsf-rest-api

./: README.md  pom.xml
src/main/java/gov/nsf/components/rest/authorization/: BasicAuthentication.java  HttpAuthorization.java  NoAuthorization.java
src/main/java/gov/nsf/components/rest/client/: NsfRestClient.java
src/main/java/gov/nsf/components/rest/exception/: HttpClientInitializationException.java  NsfClientException.java  RestTemplateInitializationException.java
src/main/java/gov/nsf/components/rest/extractor/: BaseResponseExtractor.java  CollectionResponseExtractor.java  JsonPathInfo.java  JsonResponseExtractor.java  ListExtractor.java  ModelExtractor.java  ModelResponseExtractor.java  RestResponseExtractor.java
src/main/java/gov/nsf/components/rest/model/ember/: Builder.java  EmberModel.java
src/main/java/gov/nsf/components/rest/model/message/: NsfMessageCode.java  NsfResponseMessage.java  Source.java
src/main/java/gov/nsf/components/rest/model/patch/: Patch.java  PatchException.java  PatchInfo.java  PatchOperation.java  PatchProcessor.java  PatchRequest.java  Patchable.java
src/main/java/gov/nsf/components/rest/model/response/: BaseResponse.java  CollectionResponse.java  ModelResponse.java
src/main/java/gov/nsf/components/rest/template/: NsfRestTemplate.java  PoolingRestTemplate.java  RestTemplateBuilder.java  SecureRestTemplate.java  SimpleRestTemplate.java
src/main/java/gov/nsf/components/rest/util/: Constants.java  NsfRestUtils.java
src/test/java/gov/nsf/components/rest/authorization/: BasicAuthorizationTest.java
src/test/java/gov/nsf/components/rest/example/client/: AwardServiceClientImpl.java
src/test/java/gov/nsf/components/rest/example/model/: Award.java
src/test/java/gov/nsf/components/rest/example/service/: AwardService.java
src/test/java/gov/nsf/components/rest/example/tests/: AwardServiceClientTest.java
src/test/java/gov/nsf/components/rest/util/: NsfRestUtilsTest.java
src/test/resources/config/: awardservice-client-config.xml
